<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Airlines_dly_and_Reason_of_dly' inline='true' name='federated.0byq93c1uubek11cxzucj1ho4lo9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airlines_dly_and_Reason_of_dly' name='textscan.1pfb60a1rc8xbh177j2jf0x5x5p5'>
            <connection class='textscan' directory='C:/Users/yamar/Documents/NSS_Data_Analytics/projects/Engu_Capstone/data/Py_exported_data' filename='Airlines_dly_and_Reason_of_dly.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1pfb60a1rc8xbh177j2jf0x5x5p5' name='Airlines_dly_and_Reason_of_dly.csv' table='[Airlines_dly_and_Reason_of_dly#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Year_Month' ordinal='0' />
            <column datatype='string' name='IATA' ordinal='1' />
            <column datatype='integer' name='num_dep_dly' ordinal='2' />
            <column datatype='integer' name='num_arr_dly' ordinal='3' />
            <column datatype='integer' name='total_delay' ordinal='4' />
            <column datatype='integer' name='total_num_flights' ordinal='5' />
            <column datatype='real' name='OTP %' ordinal='6' />
            <column datatype='string' name='Airline Name ' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year_Month]</local-name>
            <parent-name>[Airlines_dly_and_Reason_of_dly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA]</local-name>
            <parent-name>[Airlines_dly_and_Reason_of_dly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_dep_dly]</local-name>
            <parent-name>[Airlines_dly_and_Reason_of_dly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_arr_dly]</local-name>
            <parent-name>[Airlines_dly_and_Reason_of_dly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_delay]</local-name>
            <parent-name>[Airlines_dly_and_Reason_of_dly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_num_flights]</local-name>
            <parent-name>[Airlines_dly_and_Reason_of_dly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTP %]</local-name>
            <parent-name>[Airlines_dly_and_Reason_of_dly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline Name ]</local-name>
            <parent-name>[Airlines_dly_and_Reason_of_dly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Carrier dly(in minutes) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Carrier_dly(in minutes)]' peg='0' size='50555' />
      </column>
      <column caption='Carrier dly(in minutes)' datatype='integer' name='[Carrier_dly(in minutes)]' role='measure' type='quantitative' />
      <column caption='Iata' datatype='string' name='[IATA]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='LateAircraft dly(in minute)' datatype='integer' name='[LateAircraft_dly(in minute)]' role='measure' type='quantitative' />
      <column caption='NAS dly(in minute)' datatype='integer' name='[NAS_dly(in minute)]' role='measure' type='quantitative' />
      <column caption='Security dly(in minute)' datatype='integer' name='[Security_dly(in minute)]' role='measure' type='quantitative' />
      <column caption='Weather dly(in minute)' datatype='integer' name='[Weather_dly(in minute)]' role='measure' type='quantitative' />
      <column caption='Year Month' datatype='string' name='[Year_Month]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Airlines_dly_and_Reason_of_dly.csv' datatype='table' name='[__tableau_internal_object_id__].[Airlines_dly_and_Reason_of_dly.csv_16026C78FDEE4216A064AE5E96036FA4]' role='measure' type='quantitative' />
      <column caption='Num Arr Dly' datatype='integer' name='[num_arr_dly]' role='measure' type='quantitative' />
      <column caption='Num Dep Dly' datatype='integer' name='[num_dep_dly]' role='measure' type='quantitative' />
      <column caption='Total Delay' datatype='integer' name='[total_delay]' role='measure' type='quantitative' />
      <column caption='Total Num Flights' datatype='integer' name='[total_num_flights]' role='measure' type='quantitative' />
      <column-instance column='[Carrier_dly(in minutes)]' derivation='Avg' name='[avg:Carrier_dly(in minutes):qk]' pivot='key' type='quantitative' />
      <column-instance column='[LateAircraft_dly(in minute)]' derivation='Avg' name='[avg:LateAircraft_dly(in minute):qk]' pivot='key' type='quantitative' />
      <column-instance column='[NAS_dly(in minute)]' derivation='Avg' name='[avg:NAS_dly(in minute):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Security_dly(in minute)]' derivation='Avg' name='[avg:Security_dly(in minute):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weather_dly(in minute)]' derivation='Avg' name='[avg:Weather_dly(in minute):qk]' pivot='key' type='quantitative' />
      <column-instance column='[IATA]' derivation='None' name='[none:IATA:nk]' pivot='key' type='nominal' />
      <column-instance column='[Carrier_dly(in minutes)]' derivation='Sum' name='[sum:Carrier_dly(in minutes):qk]' pivot='key' type='quantitative' />
      <column-instance column='[LateAircraft_dly(in minute)]' derivation='Sum' name='[sum:LateAircraft_dly(in minute):qk]' pivot='key' type='quantitative' />
      <column-instance column='[NAS_dly(in minute)]' derivation='Sum' name='[sum:NAS_dly(in minute):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Security_dly(in minute)]' derivation='Sum' name='[sum:Security_dly(in minute):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weather_dly(in minute)]' derivation='Sum' name='[sum:Weather_dly(in minute):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='All Airports Dep_Delay percent' inline='true' name='federated.1xe1ryh0w7pt9b1ekszco1jqb4xx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='All Airports Dep_Delay percent' name='textscan.1o0ngwo17z0zoe162u5o11m4h7sz'>
            <connection class='textscan' directory='C:/Users/yamar/Documents/NSS_Data_Analytics/projects/Engu_Capstone/data/Py_exported_data' filename='All Airports Dep_Delay percent .csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1o0ngwo17z0zoe162u5o11m4h7sz' name='All Airports Dep_Delay percent .csv' table='[All Airports Dep_Delay percent #csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='iata_code' ordinal='0' />
            <column datatype='integer' name='Total dep flights' ordinal='1' />
            <column datatype='integer' name='Total_dep_delay' ordinal='2' />
            <column datatype='real' name='% Delay' ordinal='3' />
            <column datatype='integer' name='id' ordinal='4' />
            <column datatype='string' name='type' ordinal='5' />
            <column datatype='string' name='name' ordinal='6' />
            <column datatype='real' name='latitude_deg' ordinal='7' />
            <column datatype='real' name='longitude_deg' ordinal='8' />
            <column datatype='string' name='state' ordinal='9' />
            <column datatype='string' name='icao_code' ordinal='10' />
            <column datatype='string' name='local_code' ordinal='11' />
            <column datatype='string' name='Month_Year' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iata_code]</local-name>
            <parent-name>[All Airports Dep_Delay percent .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total dep flights]</local-name>
            <parent-name>[All Airports Dep_Delay percent .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_dep_delay]</local-name>
            <parent-name>[All Airports Dep_Delay percent .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Delay]</local-name>
            <parent-name>[All Airports Dep_Delay percent .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[All Airports Dep_Delay percent .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[All Airports Dep_Delay percent .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[All Airports Dep_Delay percent .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude_deg]</local-name>
            <parent-name>[All Airports Dep_Delay percent .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude_deg]</local-name>
            <parent-name>[All Airports Dep_Delay percent .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[All Airports Dep_Delay percent .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icao_code]</local-name>
            <parent-name>[All Airports Dep_Delay percent .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_code]</local-name>
            <parent-name>[All Airports Dep_Delay percent .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_Year]</local-name>
            <parent-name>[All Airports Dep_Delay percent .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month Year' datatype='string' name='[Month_Year]' role='dimension' type='nominal' />
      <column caption='Total dep delay' datatype='integer' name='[Total_dep_delay]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='All Airports Dep_Delay percent .csv' datatype='table' name='[__tableau_internal_object_id__].[All Airports Dep_Delay percent .csv_F4A4B0DFF75C4D9FB817857939B0ACB2]' role='measure' type='quantitative' />
      <column caption='Iata Code' datatype='string' name='[iata_code]' role='dimension' type='nominal' />
      <column caption='Icao Code' datatype='string' name='[icao_code]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude Deg' datatype='real' name='[latitude_deg]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Local Code' datatype='string' name='[local_code]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude Deg' datatype='real' name='[longitude_deg]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='clean_Aug19' inline='true' name='federated.0qk08zd17uf8jw14vkxzi091od1s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_Aug19' name='textscan.0ezsdm607vwp1z10tstcw1kibvxh'>
            <connection class='textscan' directory='C:/Users/yamar/Documents/NSS_Data_Analytics/projects/Engu_Capstone/data/Py_exported_data' filename='clean_Aug19.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ezsdm607vwp1z10tstcw1kibvxh' name='clean_Aug19.csv' table='[clean_Aug19#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='OriginAirportID' ordinal='1' />
            <column datatype='real' name='TaxiOut' ordinal='2' />
            <column datatype='integer' name='CRSDepTime' ordinal='3' />
            <column datatype='string' name='OriginStateName' ordinal='4' />
            <column datatype='real' name='ArrTime' ordinal='5' />
            <column datatype='integer' name='DestAirportID' ordinal='6' />
            <column datatype='string' name='Dest' ordinal='7' />
            <column datatype='real' name='WheelsOn' ordinal='8' />
            <column datatype='real' name='LateAircraftDelay' ordinal='9' />
            <column datatype='string' name='IATA' ordinal='10' />
            <column datatype='string' name='Origin' ordinal='11' />
            <column datatype='real' name='DivAirportLandings' ordinal='12' />
            <column datatype='integer' name='Flight_Number_Marketing_Airline' ordinal='13' />
            <column datatype='real' name='TaxiIn' ordinal='14' />
            <column datatype='string' name='DestCityName' ordinal='15' />
            <column datatype='string' name='OriginState' ordinal='16' />
            <column datatype='integer' name='DOT_ID_Marketing_Airline' ordinal='17' />
            <column datatype='real' name='WheelsOff' ordinal='18' />
            <column datatype='real' name='TotalAddGTime' ordinal='19' />
            <column datatype='real' name='DepTime' ordinal='20' />
            <column datatype='integer' name='Year' ordinal='21' />
            <column datatype='integer' name='OriginCityMarketID' ordinal='22' />
            <column datatype='real' name='DepDelay' ordinal='23' />
            <column datatype='integer' name='Cancelled' ordinal='24' />
            <column datatype='integer' name='Flight_Number_Operating_Airline' ordinal='25' />
            <column datatype='string' name='DestStateName' ordinal='26' />
            <column datatype='string' name='CRSElapsedTime' ordinal='27' />
            <column datatype='integer' name='DayofMonth' ordinal='28' />
            <column datatype='real' name='AirTime' ordinal='29' />
            <column datatype='integer' name='CarrierDelay' ordinal='30' />
            <column datatype='integer' name='DayOfWeek' ordinal='31' />
            <column datatype='real' name='NASDelay' ordinal='32' />
            <column datatype='real' name='WeatherDelay' ordinal='33' />
            <column datatype='integer' name='CRSArrTime' ordinal='34' />
            <column datatype='real' name='ArrDelayMinutes' ordinal='35' />
            <column datatype='real' name='ArrDelay' ordinal='36' />
            <column datatype='integer' name='Diverted' ordinal='37' />
            <column datatype='real' name='SecurityDelay' ordinal='38' />
            <column datatype='date' name='FlightDate' ordinal='39' />
            <column datatype='string' name='Duplicate' ordinal='40' />
            <column datatype='integer' name='ActualElapsedTime' ordinal='41' />
            <column datatype='string' name='DestState' ordinal='42' />
            <column datatype='integer' name='Month' ordinal='43' />
            <column datatype='string' name='OriginCityName' ordinal='44' />
            <column datatype='real' name='DepDelayMinutes' ordinal='45' />
            <column datatype='integer' name='Dep_Delay15' ordinal='46' />
            <column datatype='integer' name='Arr_Delay15' ordinal='47' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[clean_Aug19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginAirportID]</local-name>
            <parent-name>[clean_Aug19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiOut]</local-name>
            <parent-name>[clean_Aug19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSDepTime]</local-name>
            <parent-name>[clean_Aug19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginStateName]</local-name>
            <parent-name>[clean_Aug19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrTime]</local-name>
            <parent-name>[clean_Aug19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestAirportID]</local-name>
            <parent-name>[clean_Aug19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest]</local-name>
            <parent-name>[clean_Aug19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WheelsOn]</local-name>
            <parent-name>[clean_Aug19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LateAircraftDelay]</local-name>
            <parent-name>[clean_Aug19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA]</local-name>
            <parent-name>[clean_Aug19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin]</local-name>
            <parent-name>[clean_Aug19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DivAirportLandings]</local-name>
            <parent-name>[clean_Aug19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight_Number_Marketing_Airline]</local-name>
            <parent-name>[clean_Aug19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiIn]</local-name>
            <parent-name>[clean_Aug19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestCityName]</local-name>
            <parent-name>[clean_Aug19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginState]</local-name>
            <parent-name>[clean_Aug19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOT_ID_Marketing_Airline]</local-name>
            <parent-name>[clean_Aug19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WheelsOff]</local-name>
            <parent-name>[clean_Aug19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalAddGTime]</local-name>
            <parent-name>[clean_Aug19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepTime]</local-name>
            <parent-name>[clean_Aug19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[clean_Aug19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginCityMarketID]</local-name>
            <parent-name>[clean_Aug19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepDelay]</local-name>
            <parent-name>[clean_Aug19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled]</local-name>
            <parent-name>[clean_Aug19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight_Number_Operating_Airline]</local-name>
            <parent-name>[clean_Aug19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestStateName]</local-name>
            <parent-name>[clean_Aug19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSElapsedTime]</local-name>
            <parent-name>[clean_Aug19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth]</local-name>
            <parent-name>[clean_Aug19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirTime]</local-name>
            <parent-name>[clean_Aug19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarrierDelay]</local-name>
            <parent-name>[clean_Aug19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[clean_Aug19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NASDelay]</local-name>
            <parent-name>[clean_Aug19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeatherDelay]</local-name>
            <parent-name>[clean_Aug19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSArrTime]</local-name>
            <parent-name>[clean_Aug19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrDelayMinutes]</local-name>
            <parent-name>[clean_Aug19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrDelay]</local-name>
            <parent-name>[clean_Aug19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diverted]</local-name>
            <parent-name>[clean_Aug19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecurityDelay]</local-name>
            <parent-name>[clean_Aug19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightDate]</local-name>
            <parent-name>[clean_Aug19.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duplicate]</local-name>
            <parent-name>[clean_Aug19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualElapsedTime]</local-name>
            <parent-name>[clean_Aug19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestState]</local-name>
            <parent-name>[clean_Aug19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[clean_Aug19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginCityName]</local-name>
            <parent-name>[clean_Aug19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepDelayMinutes]</local-name>
            <parent-name>[clean_Aug19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dep_Delay15]</local-name>
            <parent-name>[clean_Aug19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arr_Delay15]</local-name>
            <parent-name>[clean_Aug19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Elapsed Time' datatype='integer' name='[ActualElapsedTime]' role='measure' type='quantitative' />
      <column caption='Air Time' datatype='real' name='[AirTime]' role='measure' type='quantitative' />
      <column caption='Arr Delay Minutes' datatype='real' name='[ArrDelayMinutes]' role='measure' type='quantitative' />
      <column caption='Arr Delay' datatype='real' name='[ArrDelay]' role='measure' type='quantitative' />
      <column caption='Arr Time' datatype='real' name='[ArrTime]' role='measure' type='quantitative' />
      <column caption='Arr Delay15' datatype='integer' name='[Arr_Delay15]' role='measure' type='quantitative' />
      <column caption='CRS Arr Time' datatype='integer' name='[CRSArrTime]' role='measure' type='quantitative' />
      <column caption='CRS Dep Time' datatype='integer' name='[CRSDepTime]' role='measure' type='quantitative' />
      <column caption='CRS Elapsed Time' datatype='string' name='[CRSElapsedTime]' role='dimension' type='nominal' />
      <column caption='Number of Fligts Aug19' datatype='integer' name='[Calculation_1309421648756125696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Carrier Delay' datatype='integer' name='[CarrierDelay]' role='measure' type='quantitative' />
      <column caption='DOT ID Marketing Airline' datatype='integer' name='[DOT_ID_Marketing_Airline]' role='measure' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
      <column caption='Dayof Month' datatype='integer' name='[DayofMonth]' role='dimension' type='quantitative' />
      <column caption='Dep Delay Minutes' datatype='real' name='[DepDelayMinutes]' role='measure' type='quantitative' />
      <column caption='Dep Delay' datatype='real' name='[DepDelay]' role='measure' type='quantitative' />
      <column caption='Dep Time' datatype='real' name='[DepTime]' role='measure' type='quantitative' />
      <column caption='Dep Delay15' datatype='integer' name='[Dep_Delay15]' role='measure' type='quantitative' />
      <column caption='Dest Airport ID' datatype='integer' name='[DestAirportID]' role='dimension' type='ordinal' />
      <column caption='Dest City Name' datatype='string' name='[DestCityName]' role='dimension' type='nominal' />
      <column caption='Dest State Name' datatype='string' name='[DestStateName]' role='dimension' type='nominal' />
      <column caption='Dest State' datatype='string' name='[DestState]' role='dimension' type='nominal' />
      <column caption='Div Airport Landings' datatype='real' name='[DivAirportLandings]' role='measure' type='quantitative' />
      <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
      <column caption='Flight Number Marketing Airline' datatype='integer' name='[Flight_Number_Marketing_Airline]' role='measure' type='quantitative' />
      <column caption='Flight Number Operating Airline' datatype='integer' name='[Flight_Number_Operating_Airline]' role='measure' type='quantitative' />
      <column caption='Iata' datatype='string' name='[IATA]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Late Aircraft Delay' datatype='real' name='[LateAircraftDelay]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='NAS Delay' datatype='real' name='[NASDelay]' role='measure' type='quantitative' />
      <column caption='Origin Airport ID' datatype='integer' name='[OriginAirportID]' role='dimension' type='ordinal' />
      <column caption='Origin City Market ID' datatype='integer' name='[OriginCityMarketID]' role='dimension' type='ordinal' />
      <column caption='Origin City Name' datatype='string' name='[OriginCityName]' role='dimension' type='nominal' />
      <column caption='Origin State Name' datatype='string' name='[OriginStateName]' role='dimension' type='nominal' />
      <column caption='Origin State' datatype='string' name='[OriginState]' role='dimension' type='nominal' />
      <column caption='Security Delay' datatype='real' name='[SecurityDelay]' role='measure' type='quantitative' />
      <column caption='Taxi In' datatype='real' name='[TaxiIn]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='real' name='[TaxiOut]' role='measure' type='quantitative' />
      <column caption='Total Add G Time' datatype='real' name='[TotalAddGTime]' role='measure' type='quantitative' />
      <column caption='Weather Delay' datatype='real' name='[WeatherDelay]' role='measure' type='quantitative' />
      <column caption='Wheels Off' datatype='real' name='[WheelsOff]' role='measure' type='quantitative' />
      <column caption='Wheels On' datatype='real' name='[WheelsOn]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='clean_Aug19.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_Aug19.csv_BB110F994437489E9E5E4BD34B8E6C0B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='clean_Feb20' inline='true' name='federated.0khiox10ga2fqr0zz7xii1qd1gqv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_Feb20' name='textscan.0tfcz3d0f8c4r316pskfy1jxpygp'>
            <connection class='textscan' directory='C:/Users/yamar/Documents/NSS_Data_Analytics/projects/Engu_Capstone/data/Py_exported_data' filename='clean_Feb20.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0tfcz3d0f8c4r316pskfy1jxpygp' name='clean_Feb20.csv' table='[clean_Feb20#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='OriginAirportID' ordinal='1' />
            <column datatype='real' name='TaxiOut' ordinal='2' />
            <column datatype='integer' name='CRSDepTime' ordinal='3' />
            <column datatype='string' name='OriginStateName' ordinal='4' />
            <column datatype='real' name='ArrTime' ordinal='5' />
            <column datatype='integer' name='DestAirportID' ordinal='6' />
            <column datatype='string' name='Dest' ordinal='7' />
            <column datatype='real' name='WheelsOn' ordinal='8' />
            <column datatype='real' name='LateAircraftDelay' ordinal='9' />
            <column datatype='string' name='IATA' ordinal='10' />
            <column datatype='string' name='Origin' ordinal='11' />
            <column datatype='integer' name='DivAirportLandings' ordinal='12' />
            <column datatype='integer' name='Flight_Number_Marketing_Airline' ordinal='13' />
            <column datatype='real' name='TaxiIn' ordinal='14' />
            <column datatype='string' name='DestCityName' ordinal='15' />
            <column datatype='string' name='OriginState' ordinal='16' />
            <column datatype='integer' name='DOT_ID_Marketing_Airline' ordinal='17' />
            <column datatype='real' name='WheelsOff' ordinal='18' />
            <column datatype='real' name='TotalAddGTime' ordinal='19' />
            <column datatype='real' name='DepTime' ordinal='20' />
            <column datatype='integer' name='Year' ordinal='21' />
            <column datatype='integer' name='OriginCityMarketID' ordinal='22' />
            <column datatype='real' name='DepDelay' ordinal='23' />
            <column datatype='integer' name='Cancelled' ordinal='24' />
            <column datatype='integer' name='Flight_Number_Operating_Airline' ordinal='25' />
            <column datatype='string' name='DestStateName' ordinal='26' />
            <column datatype='integer' name='CRSElapsedTime' ordinal='27' />
            <column datatype='integer' name='DayofMonth' ordinal='28' />
            <column datatype='real' name='AirTime' ordinal='29' />
            <column datatype='real' name='CarrierDelay' ordinal='30' />
            <column datatype='integer' name='DayOfWeek' ordinal='31' />
            <column datatype='real' name='NASDelay' ordinal='32' />
            <column datatype='real' name='WeatherDelay' ordinal='33' />
            <column datatype='integer' name='CRSArrTime' ordinal='34' />
            <column datatype='real' name='ArrDelayMinutes' ordinal='35' />
            <column datatype='real' name='ArrDelay' ordinal='36' />
            <column datatype='integer' name='Diverted' ordinal='37' />
            <column datatype='real' name='SecurityDelay' ordinal='38' />
            <column datatype='date' name='FlightDate' ordinal='39' />
            <column datatype='string' name='Duplicate' ordinal='40' />
            <column datatype='real' name='ActualElapsedTime' ordinal='41' />
            <column datatype='string' name='DestState' ordinal='42' />
            <column datatype='integer' name='Month' ordinal='43' />
            <column datatype='string' name='OriginCityName' ordinal='44' />
            <column datatype='real' name='DepDelayMinutes' ordinal='45' />
            <column datatype='integer' name='Dep_Delay15' ordinal='46' />
            <column datatype='integer' name='Arr_Delay15' ordinal='47' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[clean_Feb20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginAirportID]</local-name>
            <parent-name>[clean_Feb20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiOut]</local-name>
            <parent-name>[clean_Feb20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSDepTime]</local-name>
            <parent-name>[clean_Feb20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginStateName]</local-name>
            <parent-name>[clean_Feb20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrTime]</local-name>
            <parent-name>[clean_Feb20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestAirportID]</local-name>
            <parent-name>[clean_Feb20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest]</local-name>
            <parent-name>[clean_Feb20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WheelsOn]</local-name>
            <parent-name>[clean_Feb20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LateAircraftDelay]</local-name>
            <parent-name>[clean_Feb20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA]</local-name>
            <parent-name>[clean_Feb20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin]</local-name>
            <parent-name>[clean_Feb20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DivAirportLandings]</local-name>
            <parent-name>[clean_Feb20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight_Number_Marketing_Airline]</local-name>
            <parent-name>[clean_Feb20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiIn]</local-name>
            <parent-name>[clean_Feb20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestCityName]</local-name>
            <parent-name>[clean_Feb20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginState]</local-name>
            <parent-name>[clean_Feb20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOT_ID_Marketing_Airline]</local-name>
            <parent-name>[clean_Feb20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WheelsOff]</local-name>
            <parent-name>[clean_Feb20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalAddGTime]</local-name>
            <parent-name>[clean_Feb20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepTime]</local-name>
            <parent-name>[clean_Feb20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[clean_Feb20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginCityMarketID]</local-name>
            <parent-name>[clean_Feb20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepDelay]</local-name>
            <parent-name>[clean_Feb20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled]</local-name>
            <parent-name>[clean_Feb20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight_Number_Operating_Airline]</local-name>
            <parent-name>[clean_Feb20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestStateName]</local-name>
            <parent-name>[clean_Feb20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSElapsedTime]</local-name>
            <parent-name>[clean_Feb20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth]</local-name>
            <parent-name>[clean_Feb20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirTime]</local-name>
            <parent-name>[clean_Feb20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarrierDelay]</local-name>
            <parent-name>[clean_Feb20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[clean_Feb20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NASDelay]</local-name>
            <parent-name>[clean_Feb20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeatherDelay]</local-name>
            <parent-name>[clean_Feb20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSArrTime]</local-name>
            <parent-name>[clean_Feb20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrDelayMinutes]</local-name>
            <parent-name>[clean_Feb20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrDelay]</local-name>
            <parent-name>[clean_Feb20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diverted]</local-name>
            <parent-name>[clean_Feb20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecurityDelay]</local-name>
            <parent-name>[clean_Feb20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightDate]</local-name>
            <parent-name>[clean_Feb20.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duplicate]</local-name>
            <parent-name>[clean_Feb20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualElapsedTime]</local-name>
            <parent-name>[clean_Feb20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestState]</local-name>
            <parent-name>[clean_Feb20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[clean_Feb20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginCityName]</local-name>
            <parent-name>[clean_Feb20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepDelayMinutes]</local-name>
            <parent-name>[clean_Feb20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dep_Delay15]</local-name>
            <parent-name>[clean_Feb20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arr_Delay15]</local-name>
            <parent-name>[clean_Feb20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Elapsed Time' datatype='real' name='[ActualElapsedTime]' role='measure' type='quantitative' />
      <column caption='Air Time' datatype='real' name='[AirTime]' role='measure' type='quantitative' />
      <column caption='Arr Delay Minutes' datatype='real' name='[ArrDelayMinutes]' role='measure' type='quantitative' />
      <column caption='Arr Delay' datatype='real' name='[ArrDelay]' role='measure' type='quantitative' />
      <column caption='Arr Time' datatype='real' name='[ArrTime]' role='measure' type='quantitative' />
      <column caption='CRS Arr Time' datatype='integer' name='[CRSArrTime]' role='measure' type='quantitative' />
      <column caption='CRS Dep Time' datatype='integer' name='[CRSDepTime]' role='measure' type='quantitative' />
      <column caption='CRS Elapsed Time' datatype='integer' name='[CRSElapsedTime]' role='measure' type='quantitative' />
      <column caption='Number of flights Feb20' datatype='integer' name='[Calculation_1309421648757886980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Carrier Delay' datatype='real' name='[CarrierDelay]' role='measure' type='quantitative' />
      <column caption='DOT ID Marketing Airline' datatype='integer' name='[DOT_ID_Marketing_Airline]' role='measure' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
      <column caption='Dayof Month' datatype='integer' name='[DayofMonth]' role='dimension' type='quantitative' />
      <column caption='Dep Delay Minutes' datatype='real' name='[DepDelayMinutes]' role='measure' type='quantitative' />
      <column caption='Dep Delay' datatype='real' name='[DepDelay]' role='measure' type='quantitative' />
      <column caption='Dep Time' datatype='real' name='[DepTime]' role='measure' type='quantitative' />
      <column caption='Dest Airport ID' datatype='integer' name='[DestAirportID]' role='dimension' type='ordinal' />
      <column caption='Dest City Name' datatype='string' name='[DestCityName]' role='dimension' type='nominal' />
      <column caption='Dest State Name' datatype='string' name='[DestStateName]' role='dimension' type='nominal' />
      <column caption='Dest State' datatype='string' name='[DestState]' role='dimension' type='nominal' />
      <column caption='Div Airport Landings' datatype='integer' name='[DivAirportLandings]' role='measure' type='quantitative' />
      <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
      <column caption='Flight Number Marketing Airline' datatype='integer' name='[Flight_Number_Marketing_Airline]' role='measure' type='quantitative' />
      <column caption='Flight Number Operating Airline' datatype='integer' name='[Flight_Number_Operating_Airline]' role='measure' type='quantitative' />
      <column caption='Iata' datatype='string' name='[IATA]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Late Aircraft Delay' datatype='real' name='[LateAircraftDelay]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='NAS Delay' datatype='real' name='[NASDelay]' role='measure' type='quantitative' />
      <column caption='Origin Airport ID' datatype='integer' name='[OriginAirportID]' role='dimension' type='ordinal' />
      <column caption='Origin City Market ID' datatype='integer' name='[OriginCityMarketID]' role='dimension' type='ordinal' />
      <column caption='Origin City Name' datatype='string' name='[OriginCityName]' role='dimension' type='nominal' />
      <column caption='Origin State Name' datatype='string' name='[OriginStateName]' role='dimension' type='nominal' />
      <column caption='Origin State' datatype='string' name='[OriginState]' role='dimension' type='nominal' />
      <column caption='Security Delay' datatype='real' name='[SecurityDelay]' role='measure' type='quantitative' />
      <column caption='Taxi In' datatype='real' name='[TaxiIn]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='real' name='[TaxiOut]' role='measure' type='quantitative' />
      <column caption='Total Add G Time' datatype='real' name='[TotalAddGTime]' role='measure' type='quantitative' />
      <column caption='Weather Delay' datatype='real' name='[WeatherDelay]' role='measure' type='quantitative' />
      <column caption='Wheels Off' datatype='real' name='[WheelsOff]' role='measure' type='quantitative' />
      <column caption='Wheels On' datatype='real' name='[WheelsOn]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='clean_Feb20.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_Feb20.csv_024CAD37BDA44097B0DA3E11BAAE4713]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='clean_Aug20' inline='true' name='federated.13xaogo0w0kscj10x7dwl1ip5c70' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_Aug20' name='textscan.17vej9j1mjsc4r13gc2d00xy0apa'>
            <connection class='textscan' directory='C:/Users/yamar/Documents/NSS_Data_Analytics/projects/Engu_Capstone/data/Py_exported_data' filename='clean_Aug20.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17vej9j1mjsc4r13gc2d00xy0apa' name='clean_Aug20.csv' table='[clean_Aug20#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='OriginAirportID' ordinal='1' />
            <column datatype='real' name='TaxiOut' ordinal='2' />
            <column datatype='integer' name='CRSDepTime' ordinal='3' />
            <column datatype='string' name='OriginStateName' ordinal='4' />
            <column datatype='real' name='ArrTime' ordinal='5' />
            <column datatype='integer' name='DestAirportID' ordinal='6' />
            <column datatype='string' name='Dest' ordinal='7' />
            <column datatype='real' name='WheelsOn' ordinal='8' />
            <column datatype='real' name='LateAircraftDelay' ordinal='9' />
            <column datatype='string' name='IATA' ordinal='10' />
            <column datatype='string' name='Origin' ordinal='11' />
            <column datatype='real' name='DivAirportLandings' ordinal='12' />
            <column datatype='integer' name='Flight_Number_Marketing_Airline' ordinal='13' />
            <column datatype='real' name='TaxiIn' ordinal='14' />
            <column datatype='string' name='DestCityName' ordinal='15' />
            <column datatype='string' name='OriginState' ordinal='16' />
            <column datatype='integer' name='DOT_ID_Marketing_Airline' ordinal='17' />
            <column datatype='real' name='WheelsOff' ordinal='18' />
            <column datatype='real' name='TotalAddGTime' ordinal='19' />
            <column datatype='real' name='DepTime' ordinal='20' />
            <column datatype='integer' name='Year' ordinal='21' />
            <column datatype='integer' name='OriginCityMarketID' ordinal='22' />
            <column datatype='real' name='DepDelay' ordinal='23' />
            <column datatype='integer' name='Cancelled' ordinal='24' />
            <column datatype='integer' name='Flight_Number_Operating_Airline' ordinal='25' />
            <column datatype='string' name='DestStateName' ordinal='26' />
            <column datatype='real' name='CRSElapsedTime' ordinal='27' />
            <column datatype='integer' name='DayofMonth' ordinal='28' />
            <column datatype='real' name='AirTime' ordinal='29' />
            <column datatype='real' name='CarrierDelay' ordinal='30' />
            <column datatype='integer' name='DayOfWeek' ordinal='31' />
            <column datatype='real' name='NASDelay' ordinal='32' />
            <column datatype='real' name='WeatherDelay' ordinal='33' />
            <column datatype='integer' name='CRSArrTime' ordinal='34' />
            <column datatype='real' name='ArrDelayMinutes' ordinal='35' />
            <column datatype='real' name='ArrDelay' ordinal='36' />
            <column datatype='integer' name='Diverted' ordinal='37' />
            <column datatype='real' name='SecurityDelay' ordinal='38' />
            <column datatype='date' name='FlightDate' ordinal='39' />
            <column datatype='string' name='Duplicate' ordinal='40' />
            <column datatype='real' name='ActualElapsedTime' ordinal='41' />
            <column datatype='string' name='DestState' ordinal='42' />
            <column datatype='integer' name='Month' ordinal='43' />
            <column datatype='string' name='OriginCityName' ordinal='44' />
            <column datatype='real' name='DepDelayMinutes' ordinal='45' />
            <column datatype='integer' name='Dep_Delay15' ordinal='46' />
            <column datatype='integer' name='Arr_Delay15' ordinal='47' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[clean_Aug20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginAirportID]</local-name>
            <parent-name>[clean_Aug20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiOut]</local-name>
            <parent-name>[clean_Aug20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSDepTime]</local-name>
            <parent-name>[clean_Aug20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginStateName]</local-name>
            <parent-name>[clean_Aug20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrTime]</local-name>
            <parent-name>[clean_Aug20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestAirportID]</local-name>
            <parent-name>[clean_Aug20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest]</local-name>
            <parent-name>[clean_Aug20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WheelsOn]</local-name>
            <parent-name>[clean_Aug20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LateAircraftDelay]</local-name>
            <parent-name>[clean_Aug20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA]</local-name>
            <parent-name>[clean_Aug20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin]</local-name>
            <parent-name>[clean_Aug20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DivAirportLandings]</local-name>
            <parent-name>[clean_Aug20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight_Number_Marketing_Airline]</local-name>
            <parent-name>[clean_Aug20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiIn]</local-name>
            <parent-name>[clean_Aug20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestCityName]</local-name>
            <parent-name>[clean_Aug20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginState]</local-name>
            <parent-name>[clean_Aug20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOT_ID_Marketing_Airline]</local-name>
            <parent-name>[clean_Aug20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WheelsOff]</local-name>
            <parent-name>[clean_Aug20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalAddGTime]</local-name>
            <parent-name>[clean_Aug20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepTime]</local-name>
            <parent-name>[clean_Aug20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[clean_Aug20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginCityMarketID]</local-name>
            <parent-name>[clean_Aug20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepDelay]</local-name>
            <parent-name>[clean_Aug20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled]</local-name>
            <parent-name>[clean_Aug20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight_Number_Operating_Airline]</local-name>
            <parent-name>[clean_Aug20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestStateName]</local-name>
            <parent-name>[clean_Aug20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSElapsedTime]</local-name>
            <parent-name>[clean_Aug20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth]</local-name>
            <parent-name>[clean_Aug20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirTime]</local-name>
            <parent-name>[clean_Aug20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarrierDelay]</local-name>
            <parent-name>[clean_Aug20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[clean_Aug20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NASDelay]</local-name>
            <parent-name>[clean_Aug20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeatherDelay]</local-name>
            <parent-name>[clean_Aug20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSArrTime]</local-name>
            <parent-name>[clean_Aug20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrDelayMinutes]</local-name>
            <parent-name>[clean_Aug20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrDelay]</local-name>
            <parent-name>[clean_Aug20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diverted]</local-name>
            <parent-name>[clean_Aug20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecurityDelay]</local-name>
            <parent-name>[clean_Aug20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightDate]</local-name>
            <parent-name>[clean_Aug20.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duplicate]</local-name>
            <parent-name>[clean_Aug20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualElapsedTime]</local-name>
            <parent-name>[clean_Aug20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestState]</local-name>
            <parent-name>[clean_Aug20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[clean_Aug20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginCityName]</local-name>
            <parent-name>[clean_Aug20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepDelayMinutes]</local-name>
            <parent-name>[clean_Aug20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dep_Delay15]</local-name>
            <parent-name>[clean_Aug20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arr_Delay15]</local-name>
            <parent-name>[clean_Aug20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Elapsed Time' datatype='real' name='[ActualElapsedTime]' role='measure' type='quantitative' />
      <column caption='Air Time' datatype='real' name='[AirTime]' role='measure' type='quantitative' />
      <column caption='Arr Delay Minutes' datatype='real' name='[ArrDelayMinutes]' role='measure' type='quantitative' />
      <column caption='Arr Delay' datatype='real' name='[ArrDelay]' role='measure' type='quantitative' />
      <column caption='Arr Time' datatype='real' name='[ArrTime]' role='measure' type='quantitative' />
      <column caption='Arr Delay15' datatype='integer' name='[Arr_Delay15]' role='measure' type='quantitative' />
      <column caption='CRS Arr Time' datatype='integer' name='[CRSArrTime]' role='measure' type='quantitative' />
      <column caption='CRS Dep Time' datatype='integer' name='[CRSDepTime]' role='measure' type='quantitative' />
      <column caption='CRS Elapsed Time' datatype='real' name='[CRSElapsedTime]' role='measure' type='quantitative' />
      <column caption='Number of flights Aug20' datatype='integer' name='[Calculation_1309421648758493190]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Carrier Delay' datatype='real' name='[CarrierDelay]' role='measure' type='quantitative' />
      <column caption='DOT ID Marketing Airline' datatype='integer' name='[DOT_ID_Marketing_Airline]' role='measure' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
      <column caption='Dayof Month' datatype='integer' name='[DayofMonth]' role='dimension' type='quantitative' />
      <column caption='Dep Delay Minutes' datatype='real' name='[DepDelayMinutes]' role='measure' type='quantitative' />
      <column caption='Dep Delay' datatype='real' name='[DepDelay]' role='measure' type='quantitative' />
      <column caption='Dep Time' datatype='real' name='[DepTime]' role='measure' type='quantitative' />
      <column caption='Dep Delay15' datatype='integer' name='[Dep_Delay15]' role='measure' type='quantitative' />
      <column caption='Dest Airport ID' datatype='integer' name='[DestAirportID]' role='dimension' type='ordinal' />
      <column caption='Dest City Name' datatype='string' name='[DestCityName]' role='dimension' type='nominal' />
      <column caption='Dest State Name' datatype='string' name='[DestStateName]' role='dimension' type='nominal' />
      <column caption='Dest State' datatype='string' name='[DestState]' role='dimension' type='nominal' />
      <column caption='Div Airport Landings' datatype='real' name='[DivAirportLandings]' role='measure' type='quantitative' />
      <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
      <column caption='Flight Number Marketing Airline' datatype='integer' name='[Flight_Number_Marketing_Airline]' role='measure' type='quantitative' />
      <column caption='Flight Number Operating Airline' datatype='integer' name='[Flight_Number_Operating_Airline]' role='measure' type='quantitative' />
      <column caption='Iata' datatype='string' name='[IATA]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Late Aircraft Delay' datatype='real' name='[LateAircraftDelay]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='NAS Delay' datatype='real' name='[NASDelay]' role='measure' type='quantitative' />
      <column caption='Origin Airport ID' datatype='integer' name='[OriginAirportID]' role='dimension' type='ordinal' />
      <column caption='Origin City Market ID' datatype='integer' name='[OriginCityMarketID]' role='dimension' type='ordinal' />
      <column caption='Origin City Name' datatype='string' name='[OriginCityName]' role='dimension' type='nominal' />
      <column caption='Origin State Name' datatype='string' name='[OriginStateName]' role='dimension' type='nominal' />
      <column caption='Origin State' datatype='string' name='[OriginState]' role='dimension' type='nominal' />
      <column caption='Security Delay' datatype='real' name='[SecurityDelay]' role='measure' type='quantitative' />
      <column caption='Taxi In' datatype='real' name='[TaxiIn]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='real' name='[TaxiOut]' role='measure' type='quantitative' />
      <column caption='Total Add G Time' datatype='real' name='[TotalAddGTime]' role='measure' type='quantitative' />
      <column caption='Weather Delay' datatype='real' name='[WeatherDelay]' role='measure' type='quantitative' />
      <column caption='Wheels Off' datatype='real' name='[WheelsOff]' role='measure' type='quantitative' />
      <column caption='Wheels On' datatype='real' name='[WheelsOn]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='clean_Aug20.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_Aug20.csv_7D23DB66765C418BB5C0F9523BFBBDB6]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='clean_Feb21' inline='true' name='federated.0si1hg81y69e8k19a74gv0oovqw4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_Feb21' name='textscan.0ysiwb01y4s05s1b3u88a1ax1nl0'>
            <connection class='textscan' directory='C:/Users/yamar/Documents/NSS_Data_Analytics/projects/Engu_Capstone/data/Py_exported_data' filename='clean_Feb21.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ysiwb01y4s05s1b3u88a1ax1nl0' name='clean_Feb21.csv' table='[clean_Feb21#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='OriginAirportID' ordinal='1' />
            <column datatype='real' name='TaxiOut' ordinal='2' />
            <column datatype='integer' name='CRSDepTime' ordinal='3' />
            <column datatype='string' name='OriginStateName' ordinal='4' />
            <column datatype='real' name='ArrTime' ordinal='5' />
            <column datatype='integer' name='DestAirportID' ordinal='6' />
            <column datatype='string' name='Dest' ordinal='7' />
            <column datatype='real' name='WheelsOn' ordinal='8' />
            <column datatype='real' name='LateAircraftDelay' ordinal='9' />
            <column datatype='string' name='IATA' ordinal='10' />
            <column datatype='string' name='Origin' ordinal='11' />
            <column datatype='integer' name='DivAirportLandings' ordinal='12' />
            <column datatype='integer' name='Flight_Number_Marketing_Airline' ordinal='13' />
            <column datatype='real' name='TaxiIn' ordinal='14' />
            <column datatype='string' name='DestCityName' ordinal='15' />
            <column datatype='string' name='OriginState' ordinal='16' />
            <column datatype='integer' name='DOT_ID_Marketing_Airline' ordinal='17' />
            <column datatype='real' name='WheelsOff' ordinal='18' />
            <column datatype='real' name='TotalAddGTime' ordinal='19' />
            <column datatype='real' name='DepTime' ordinal='20' />
            <column datatype='integer' name='Year' ordinal='21' />
            <column datatype='integer' name='OriginCityMarketID' ordinal='22' />
            <column datatype='real' name='DepDelay' ordinal='23' />
            <column datatype='integer' name='Cancelled' ordinal='24' />
            <column datatype='integer' name='Flight_Number_Operating_Airline' ordinal='25' />
            <column datatype='string' name='DestStateName' ordinal='26' />
            <column datatype='integer' name='CRSElapsedTime' ordinal='27' />
            <column datatype='integer' name='DayofMonth' ordinal='28' />
            <column datatype='real' name='AirTime' ordinal='29' />
            <column datatype='real' name='CarrierDelay' ordinal='30' />
            <column datatype='integer' name='DayOfWeek' ordinal='31' />
            <column datatype='real' name='NASDelay' ordinal='32' />
            <column datatype='real' name='WeatherDelay' ordinal='33' />
            <column datatype='integer' name='CRSArrTime' ordinal='34' />
            <column datatype='real' name='ArrDelayMinutes' ordinal='35' />
            <column datatype='real' name='ArrDelay' ordinal='36' />
            <column datatype='integer' name='Diverted' ordinal='37' />
            <column datatype='real' name='SecurityDelay' ordinal='38' />
            <column datatype='date' name='FlightDate' ordinal='39' />
            <column datatype='string' name='Duplicate' ordinal='40' />
            <column datatype='real' name='ActualElapsedTime' ordinal='41' />
            <column datatype='string' name='DestState' ordinal='42' />
            <column datatype='integer' name='Month' ordinal='43' />
            <column datatype='string' name='OriginCityName' ordinal='44' />
            <column datatype='real' name='DepDelayMinutes' ordinal='45' />
            <column datatype='integer' name='Dep_Delay15' ordinal='46' />
            <column datatype='integer' name='Arr_Delay15' ordinal='47' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[clean_Feb21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginAirportID]</local-name>
            <parent-name>[clean_Feb21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiOut]</local-name>
            <parent-name>[clean_Feb21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSDepTime]</local-name>
            <parent-name>[clean_Feb21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginStateName]</local-name>
            <parent-name>[clean_Feb21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrTime]</local-name>
            <parent-name>[clean_Feb21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestAirportID]</local-name>
            <parent-name>[clean_Feb21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest]</local-name>
            <parent-name>[clean_Feb21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WheelsOn]</local-name>
            <parent-name>[clean_Feb21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LateAircraftDelay]</local-name>
            <parent-name>[clean_Feb21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA]</local-name>
            <parent-name>[clean_Feb21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin]</local-name>
            <parent-name>[clean_Feb21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DivAirportLandings]</local-name>
            <parent-name>[clean_Feb21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight_Number_Marketing_Airline]</local-name>
            <parent-name>[clean_Feb21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiIn]</local-name>
            <parent-name>[clean_Feb21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestCityName]</local-name>
            <parent-name>[clean_Feb21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginState]</local-name>
            <parent-name>[clean_Feb21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOT_ID_Marketing_Airline]</local-name>
            <parent-name>[clean_Feb21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WheelsOff]</local-name>
            <parent-name>[clean_Feb21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalAddGTime]</local-name>
            <parent-name>[clean_Feb21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepTime]</local-name>
            <parent-name>[clean_Feb21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[clean_Feb21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginCityMarketID]</local-name>
            <parent-name>[clean_Feb21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepDelay]</local-name>
            <parent-name>[clean_Feb21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled]</local-name>
            <parent-name>[clean_Feb21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight_Number_Operating_Airline]</local-name>
            <parent-name>[clean_Feb21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestStateName]</local-name>
            <parent-name>[clean_Feb21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSElapsedTime]</local-name>
            <parent-name>[clean_Feb21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth]</local-name>
            <parent-name>[clean_Feb21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirTime]</local-name>
            <parent-name>[clean_Feb21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarrierDelay]</local-name>
            <parent-name>[clean_Feb21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[clean_Feb21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NASDelay]</local-name>
            <parent-name>[clean_Feb21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeatherDelay]</local-name>
            <parent-name>[clean_Feb21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSArrTime]</local-name>
            <parent-name>[clean_Feb21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrDelayMinutes]</local-name>
            <parent-name>[clean_Feb21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrDelay]</local-name>
            <parent-name>[clean_Feb21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diverted]</local-name>
            <parent-name>[clean_Feb21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecurityDelay]</local-name>
            <parent-name>[clean_Feb21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightDate]</local-name>
            <parent-name>[clean_Feb21.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duplicate]</local-name>
            <parent-name>[clean_Feb21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualElapsedTime]</local-name>
            <parent-name>[clean_Feb21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestState]</local-name>
            <parent-name>[clean_Feb21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[clean_Feb21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginCityName]</local-name>
            <parent-name>[clean_Feb21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepDelayMinutes]</local-name>
            <parent-name>[clean_Feb21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dep_Delay15]</local-name>
            <parent-name>[clean_Feb21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arr_Delay15]</local-name>
            <parent-name>[clean_Feb21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Elapsed Time' datatype='real' name='[ActualElapsedTime]' role='measure' type='quantitative' />
      <column caption='Air Time' datatype='real' name='[AirTime]' role='measure' type='quantitative' />
      <column caption='Arr Delay Minutes' datatype='real' name='[ArrDelayMinutes]' role='measure' type='quantitative' />
      <column caption='Arr Delay' datatype='real' name='[ArrDelay]' role='measure' type='quantitative' />
      <column caption='Arr Time' datatype='real' name='[ArrTime]' role='measure' type='quantitative' />
      <column caption='CRS Arr Time' datatype='integer' name='[CRSArrTime]' role='measure' type='quantitative' />
      <column caption='CRS Dep Time' datatype='integer' name='[CRSDepTime]' role='measure' type='quantitative' />
      <column caption='CRS Elapsed Time' datatype='integer' name='[CRSElapsedTime]' role='measure' type='quantitative' />
      <column caption='Number of flights Feb21' datatype='integer' name='[Calculation_1309421648758734855]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Carrier Delay' datatype='real' name='[CarrierDelay]' role='measure' type='quantitative' />
      <column caption='DOT ID Marketing Airline' datatype='integer' name='[DOT_ID_Marketing_Airline]' role='measure' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
      <column caption='Dayof Month' datatype='integer' name='[DayofMonth]' role='dimension' type='quantitative' />
      <column caption='Dep Delay Minutes' datatype='real' name='[DepDelayMinutes]' role='measure' type='quantitative' />
      <column caption='Dep Delay' datatype='real' name='[DepDelay]' role='measure' type='quantitative' />
      <column caption='Dep Time' datatype='real' name='[DepTime]' role='measure' type='quantitative' />
      <column caption='Dest Airport ID' datatype='integer' name='[DestAirportID]' role='dimension' type='ordinal' />
      <column caption='Dest City Name' datatype='string' name='[DestCityName]' role='dimension' type='nominal' />
      <column caption='Dest State Name' datatype='string' name='[DestStateName]' role='dimension' type='nominal' />
      <column caption='Dest State' datatype='string' name='[DestState]' role='dimension' type='nominal' />
      <column caption='Div Airport Landings' datatype='integer' name='[DivAirportLandings]' role='measure' type='quantitative' />
      <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
      <column caption='Flight Number Marketing Airline' datatype='integer' name='[Flight_Number_Marketing_Airline]' role='measure' type='quantitative' />
      <column caption='Flight Number Operating Airline' datatype='integer' name='[Flight_Number_Operating_Airline]' role='measure' type='quantitative' />
      <column caption='Iata' datatype='string' name='[IATA]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Late Aircraft Delay' datatype='real' name='[LateAircraftDelay]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='NAS Delay' datatype='real' name='[NASDelay]' role='measure' type='quantitative' />
      <column caption='Origin Airport ID' datatype='integer' name='[OriginAirportID]' role='dimension' type='ordinal' />
      <column caption='Origin City Market ID' datatype='integer' name='[OriginCityMarketID]' role='dimension' type='ordinal' />
      <column caption='Origin City Name' datatype='string' name='[OriginCityName]' role='dimension' type='nominal' />
      <column caption='Origin State Name' datatype='string' name='[OriginStateName]' role='dimension' type='nominal' />
      <column caption='Origin State' datatype='string' name='[OriginState]' role='dimension' type='nominal' />
      <column caption='Security Delay' datatype='real' name='[SecurityDelay]' role='measure' type='quantitative' />
      <column caption='Taxi In' datatype='real' name='[TaxiIn]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='real' name='[TaxiOut]' role='measure' type='quantitative' />
      <column caption='Total Add G Time' datatype='real' name='[TotalAddGTime]' role='measure' type='quantitative' />
      <column caption='Weather Delay' datatype='real' name='[WeatherDelay]' role='measure' type='quantitative' />
      <column caption='Wheels Off' datatype='real' name='[WheelsOff]' role='measure' type='quantitative' />
      <column caption='Wheels On' datatype='real' name='[WheelsOn]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='clean_Feb21.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_Feb21.csv_690DCDCCC8954086AEDC7B09B20C478F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='OTP_apt_Feb21' inline='true' name='federated.0f6g8v718eo9hj1a1zi0h1wwj8x4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OTP_apt_Feb21' name='textscan.018mt6603ttp9e11979ly0nqxb81'>
            <connection class='textscan' directory='C:/Users/yamar/Documents/NSS_Data_Analytics/projects/Engu_Capstone/data/Py_exported_data' filename='OTP_apt_Feb21.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.018mt6603ttp9e11979ly0nqxb81' name='OTP_apt_Feb21.csv' table='[OTP_apt_Feb21#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='iata_code' ordinal='1' />
            <column datatype='integer' name='Num_depdly_ATapt_Feb21' ordinal='2' />
            <column datatype='integer' name='Num_arrdly_ATapt_Feb21' ordinal='3' />
            <column datatype='integer' name='Total_delay' ordinal='4' />
            <column datatype='real' name='id' ordinal='5' />
            <column datatype='string' name='type' ordinal='6' />
            <column datatype='string' name='name' ordinal='7' />
            <column datatype='real' name='latitude_deg' ordinal='8' />
            <column datatype='real' name='longitude_deg' ordinal='9' />
            <column datatype='string' name='state' ordinal='10' />
            <column datatype='string' name='icao_code' ordinal='11' />
            <column datatype='string' name='local_code' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[OTP_apt_Feb21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iata_code]</local-name>
            <parent-name>[OTP_apt_Feb21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_depdly_ATapt_Feb21]</local-name>
            <parent-name>[OTP_apt_Feb21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_arrdly_ATapt_Feb21]</local-name>
            <parent-name>[OTP_apt_Feb21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_delay]</local-name>
            <parent-name>[OTP_apt_Feb21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[OTP_apt_Feb21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[OTP_apt_Feb21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[OTP_apt_Feb21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude_deg]</local-name>
            <parent-name>[OTP_apt_Feb21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude_deg]</local-name>
            <parent-name>[OTP_apt_Feb21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[OTP_apt_Feb21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icao_code]</local-name>
            <parent-name>[OTP_apt_Feb21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_code]</local-name>
            <parent-name>[OTP_apt_Feb21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of delayed Arrivals Feb21' datatype='integer' name='[Calculation_1309421648762097677]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Num_arrdly_ATapt_Feb21])' />
      </column>
      <column caption='OTP Feb21' datatype='real' name='[Calculation_1309421648769097746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([federated.0si1hg81y69e8k19a74gv0oovqw4].[Calculation_1309421648758734855])-[Calculation_1309421648762097677])/SUM([federated.0si1hg81y69e8k19a74gv0oovqw4].[Calculation_1309421648758734855])' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1459166336840196124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Num arrdly ATapt Feb21' datatype='integer' name='[Num_arrdly_ATapt_Feb21]' role='measure' type='quantitative' />
      <column caption='Num depdly ATapt Feb21' datatype='integer' name='[Num_depdly_ATapt_Feb21]' role='measure' type='quantitative' />
      <column caption='Total delay' datatype='integer' name='[Total_delay]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='OTP_apt_Feb21.csv' datatype='table' name='[__tableau_internal_object_id__].[OTP_apt_Feb21.csv_91ABDE665AEF47CA98C37C6E684697B8]' role='measure' type='quantitative' />
      <column caption='Iata Code' datatype='string' name='[iata_code]' role='dimension' type='nominal' />
      <column caption='Icao Code' datatype='string' name='[icao_code]' role='dimension' type='nominal' />
      <column caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude Deg' datatype='real' name='[latitude_deg]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Local Code' datatype='string' name='[local_code]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude Deg' datatype='real' name='[longitude_deg]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <group name='[Name &amp; State (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State_Airports'>
          <field>[state]</field>
          <field>[iata_code]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.0si1hg81y69e8k19a74gv0oovqw4'>
        <column caption='Number of flights Feb21' datatype='integer' name='[Calculation_1309421648758734855]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='OTP_apt_Aug20' inline='true' name='federated.0kt5bje0cptctd152c0yv039jihg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OTP_apt_Aug20' name='textscan.0rld62r1mw8g8m1br9jda053c9ma'>
            <connection class='textscan' directory='C:/Users/yamar/Documents/NSS_Data_Analytics/projects/Engu_Capstone/data/Py_exported_data' filename='OTP_apt_Aug20.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rld62r1mw8g8m1br9jda053c9ma' name='OTP_apt_Aug20.csv' table='[OTP_apt_Aug20#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='iata_code' ordinal='1' />
            <column datatype='integer' name='Num_depdly_ATapt_Aug20' ordinal='2' />
            <column datatype='integer' name='Num_arrdly_ATapt_Aug20' ordinal='3' />
            <column datatype='integer' name='Total_delay' ordinal='4' />
            <column datatype='integer' name='id' ordinal='5' />
            <column datatype='string' name='type' ordinal='6' />
            <column datatype='string' name='name' ordinal='7' />
            <column datatype='real' name='latitude_deg' ordinal='8' />
            <column datatype='real' name='longitude_deg' ordinal='9' />
            <column datatype='string' name='state' ordinal='10' />
            <column datatype='string' name='icao_code' ordinal='11' />
            <column datatype='string' name='local_code' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[OTP_apt_Aug20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iata_code]</local-name>
            <parent-name>[OTP_apt_Aug20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_depdly_ATapt_Aug20]</local-name>
            <parent-name>[OTP_apt_Aug20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_arrdly_ATapt_Aug20]</local-name>
            <parent-name>[OTP_apt_Aug20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_delay]</local-name>
            <parent-name>[OTP_apt_Aug20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[OTP_apt_Aug20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[OTP_apt_Aug20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[OTP_apt_Aug20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude_deg]</local-name>
            <parent-name>[OTP_apt_Aug20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude_deg]</local-name>
            <parent-name>[OTP_apt_Aug20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[OTP_apt_Aug20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icao_code]</local-name>
            <parent-name>[OTP_apt_Aug20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_code]</local-name>
            <parent-name>[OTP_apt_Aug20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of delayed arrivals Aug20' datatype='integer' name='[Calculation_1309421648761348107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Num_arrdly_ATapt_Aug20])' />
      </column>
      <column caption='OTP Aug20' datatype='real' name='[Calculation_1309421648767336464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([federated.13xaogo0w0kscj10x7dwl1ip5c70].[Calculation_1309421648758493190])-[Calculation_1309421648761348107])/SUM([federated.13xaogo0w0kscj10x7dwl1ip5c70].[Calculation_1309421648758493190])' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1459166336823689227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Num arrdly ATapt Aug20' datatype='integer' name='[Num_arrdly_ATapt_Aug20]' role='measure' type='quantitative' />
      <column caption='Num depdly ATapt Aug20' datatype='integer' name='[Num_depdly_ATapt_Aug20]' role='measure' type='quantitative' />
      <column caption='Total delay' datatype='integer' name='[Total_delay]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='OTP_apt_Aug20.csv' datatype='table' name='[__tableau_internal_object_id__].[OTP_apt_Aug20.csv_E417ED70BD2E4C54AC0AE210A69030A3]' role='measure' type='quantitative' />
      <column caption='Iata Code' datatype='string' name='[iata_code]' role='dimension' type='nominal' />
      <column caption='Icao Code' datatype='string' name='[icao_code]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude Deg' datatype='real' name='[latitude_deg]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Local Code' datatype='string' name='[local_code]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude Deg' datatype='real' name='[longitude_deg]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='State_Iata Code'>
          <field>[state]</field>
          <field>[iata_code]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.13xaogo0w0kscj10x7dwl1ip5c70'>
        <column caption='Number of flights Aug20' datatype='integer' name='[Calculation_1309421648758493190]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='OTP_apt_Aug19' inline='true' name='federated.1da2a1i0bomn4711rcpsf04lxa1c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OTP_apt_Aug19' name='textscan.1upenrl0vuzwbz1fwsoue0grufj4'>
            <connection class='textscan' directory='C:/Users/yamar/Documents/NSS_Data_Analytics/projects/Engu_Capstone/data/Py_exported_data' filename='OTP_apt_Aug19.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1upenrl0vuzwbz1fwsoue0grufj4' name='OTP_apt_Aug19.csv' table='[OTP_apt_Aug19#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='iata_code' ordinal='1' />
            <column datatype='integer' name='Num_depdly_ATapt_Aug19' ordinal='2' />
            <column datatype='integer' name='Num_arrdly_ATapt_Aug19' ordinal='3' />
            <column datatype='integer' name='Total_delay' ordinal='4' />
            <column datatype='real' name='id' ordinal='5' />
            <column datatype='string' name='type' ordinal='6' />
            <column datatype='string' name='name' ordinal='7' />
            <column datatype='real' name='latitude_deg' ordinal='8' />
            <column datatype='real' name='longitude_deg' ordinal='9' />
            <column datatype='string' name='state' ordinal='10' />
            <column datatype='string' name='icao_code' ordinal='11' />
            <column datatype='string' name='local_code' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[OTP_apt_Aug19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iata_code]</local-name>
            <parent-name>[OTP_apt_Aug19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_depdly_ATapt_Aug19]</local-name>
            <parent-name>[OTP_apt_Aug19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_arrdly_ATapt_Aug19]</local-name>
            <parent-name>[OTP_apt_Aug19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_delay]</local-name>
            <parent-name>[OTP_apt_Aug19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[OTP_apt_Aug19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[OTP_apt_Aug19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[OTP_apt_Aug19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude_deg]</local-name>
            <parent-name>[OTP_apt_Aug19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude_deg]</local-name>
            <parent-name>[OTP_apt_Aug19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[OTP_apt_Aug19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icao_code]</local-name>
            <parent-name>[OTP_apt_Aug19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_code]</local-name>
            <parent-name>[OTP_apt_Aug19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of  Delayed Arrivals ' datatype='integer' name='[Calculation_1309421648760455177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Num_arrdly_ATapt_Aug19])' />
      </column>
      <column caption='OTP Aug19' datatype='real' name='[Calculation_1309421648764530702]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([federated.0qk08zd17uf8jw14vkxzi091od1s].[Calculation_1309421648756125696])-[Calculation_1309421648760455177])/SUM([federated.0qk08zd17uf8jw14vkxzi091od1s].[Calculation_1309421648756125696])' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1459166337044242479]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Num arrdly ATapt Aug19' datatype='integer' name='[Num_arrdly_ATapt_Aug19]' role='measure' type='quantitative' />
      <column caption='Num depdly ATapt Aug19' datatype='integer' name='[Num_depdly_ATapt_Aug19]' role='measure' type='quantitative' />
      <column caption='Total delay' datatype='integer' name='[Total_delay]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='OTP_apt_Aug19.csv' datatype='table' name='[__tableau_internal_object_id__].[OTP_apt_Aug19.csv_810A8A64D84745D8B0000C0CEA7484F6]' role='measure' type='quantitative' />
      <column caption='Iata Code' datatype='string' name='[iata_code]' role='dimension' type='nominal' />
      <column caption='Icao Code' datatype='string' name='[icao_code]' role='dimension' type='nominal' />
      <column caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude Deg' datatype='real' name='[latitude_deg]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Local Code' datatype='string' name='[local_code]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude Deg' datatype='real' name='[longitude_deg]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='State_Iata Code'>
          <field>[state]</field>
          <field>[iata_code]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.0qk08zd17uf8jw14vkxzi091od1s'>
        <column caption='Number of Fligts Aug19' datatype='integer' name='[Calculation_1309421648756125696]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='OTP_apt_Feb20' inline='true' name='federated.1yq91k01w83qc31f3he9t0gu2pvy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OTP_apt_Feb20' name='textscan.0me6tw704rc9np1alswur1wwo6af'>
            <connection class='textscan' directory='C:/Users/yamar/Documents/NSS_Data_Analytics/projects/Engu_Capstone/data/Py_exported_data' filename='OTP_apt_Feb20.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0me6tw704rc9np1alswur1wwo6af' name='OTP_apt_Feb20.csv' table='[OTP_apt_Feb20#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='iata_code' ordinal='1' />
            <column datatype='integer' name='Num_depdly_ATapt_Feb20' ordinal='2' />
            <column datatype='integer' name='Num_arrdly_ATapt_Feb20' ordinal='3' />
            <column datatype='integer' name='Total_delay' ordinal='4' />
            <column datatype='integer' name='id' ordinal='5' />
            <column datatype='string' name='type' ordinal='6' />
            <column datatype='string' name='name' ordinal='7' />
            <column datatype='real' name='latitude_deg' ordinal='8' />
            <column datatype='real' name='longitude_deg' ordinal='9' />
            <column datatype='string' name='state' ordinal='10' />
            <column datatype='string' name='icao_code' ordinal='11' />
            <column datatype='string' name='local_code' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[OTP_apt_Feb20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iata_code]</local-name>
            <parent-name>[OTP_apt_Feb20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_depdly_ATapt_Feb20]</local-name>
            <parent-name>[OTP_apt_Feb20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_arrdly_ATapt_Feb20]</local-name>
            <parent-name>[OTP_apt_Feb20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_delay]</local-name>
            <parent-name>[OTP_apt_Feb20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[OTP_apt_Feb20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[OTP_apt_Feb20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[OTP_apt_Feb20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude_deg]</local-name>
            <parent-name>[OTP_apt_Feb20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude_deg]</local-name>
            <parent-name>[OTP_apt_Feb20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[OTP_apt_Feb20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icao_code]</local-name>
            <parent-name>[OTP_apt_Feb20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_code]</local-name>
            <parent-name>[OTP_apt_Feb20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of delayed Arrivals Feb20' datatype='integer' name='[Calculation_1309421648761737228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Num_arrdly_ATapt_Feb20])' />
      </column>
      <column caption='OTP Feb20' datatype='real' name='[Calculation_1309421648768167953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([federated.0khiox10ga2fqr0zz7xii1qd1gqv].[Calculation_1309421648757886980])-[Calculation_1309421648761737228])/SUM([federated.0khiox10ga2fqr0zz7xii1qd1gqv].[Calculation_1309421648757886980])' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1459166336828723219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total delay' datatype='integer' name='[Total_delay]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='OTP_apt_Feb20.csv' datatype='table' name='[__tableau_internal_object_id__].[OTP_apt_Feb20.csv_35438BB6904E49EE87CFCF71D495A7C3]' role='measure' type='quantitative' />
      <column caption='Iata Code' datatype='string' name='[iata_code]' role='dimension' type='nominal' />
      <column caption='Icao Code' datatype='string' name='[icao_code]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude Deg' datatype='real' name='[latitude_deg]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Local Code' datatype='string' name='[local_code]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude Deg' datatype='real' name='[longitude_deg]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='State_Airports'>
          <field>[state]</field>
          <field>[iata_code]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.0khiox10ga2fqr0zz7xii1qd1gqv'>
        <column caption='Number of flights Feb20' datatype='integer' name='[Calculation_1309421648757886980]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='US major Airlines OTP (US major  Airlines OTP)' inline='true' name='federated.0fnopzl1rpebx3158exzi0gqonn7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US major  Airlines OTP' name='excel-direct.1v8ykj80u09vpi135e26b16wzjdl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/yamar/Documents/NSS_Data_Analytics/projects/Engu_Capstone/data/Py_exported_data/US major  Airlines OTP.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1v8ykj80u09vpi135e26b16wzjdl' name='US major Airlines OTP' table='[&apos;US major Airlines OTP$&apos;]' type='table'>
          <columns gridOrigin='A1:H41:no:A1:H41:0' header='yes' outcome='2'>
            <column datatype='string' name='Year_Month' ordinal='0' />
            <column datatype='string' name='IATA' ordinal='1' />
            <column datatype='integer' name='num_dep_dly' ordinal='2' />
            <column datatype='integer' name='num_arr_dly' ordinal='3' />
            <column datatype='integer' name='total_delay' ordinal='4' />
            <column datatype='integer' name='total_num_flights' ordinal='5' />
            <column datatype='real' name='OTP %' ordinal='6' />
            <column datatype='string' name='Airline Name' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year_Month]</local-name>
            <parent-name>[US major Airlines OTP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA]</local-name>
            <parent-name>[US major Airlines OTP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_dep_dly]</local-name>
            <parent-name>[US major Airlines OTP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_arr_dly]</local-name>
            <parent-name>[US major Airlines OTP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_delay]</local-name>
            <parent-name>[US major Airlines OTP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_num_flights]</local-name>
            <parent-name>[US major Airlines OTP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTP %]</local-name>
            <parent-name>[US major Airlines OTP]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline Name]</local-name>
            <parent-name>[US major Airlines OTP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Iata' datatype='string' name='[IATA]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Otp %' datatype='real' name='[OTP %]' role='measure' type='quantitative' />
      <column caption='Year Month' datatype='string' name='[Year_Month]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='US major Airlines OTP' datatype='table' name='[__tableau_internal_object_id__].[US major Airlines OTP_982C3A02C8334C02B138097EC6D8DFF5]' role='measure' type='quantitative' />
      <column caption='Num Arr Dly' datatype='integer' name='[num_arr_dly]' role='measure' type='quantitative' />
      <column caption='Num Dep Dly' datatype='integer' name='[num_dep_dly]' role='measure' type='quantitative' />
      <column caption='Total Delay' datatype='integer' name='[total_delay]' role='measure' type='quantitative' />
      <column caption='Total Num Flights' datatype='integer' name='[total_num_flights]' role='measure' type='quantitative' />
      <mapped-images>
        <mapped-image caption='Covid On the Airlines Image' expression='file:///C:/Users/yamar/Documents/NSS_Data_Analytics/projects/Engu_Capstone/data/Covid On the Airlines Image.png' name='[MappedImage1]'>
          <mapping bottom='-1.8' left='0.10000000000000001' right='0.80000000000000004' top='0.0' x='[Longitude (generated)]' y='[OTP %]' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Aug19 Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Aug19_total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_Aug19' name='federated.0qk08zd17uf8jw14vkxzi091od1s' />
          </datasources>
          <datasource-dependencies datasource='federated.0qk08zd17uf8jw14vkxzi091od1s'>
            <column caption='Number of Fligts Aug19' datatype='integer' name='[Calculation_1309421648756125696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1309421648756125696]' derivation='Sum' name='[sum:Calculation_1309421648756125696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qk08zd17uf8jw14vkxzi091od1s].[sum:Calculation_1309421648756125696:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Aug20 Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_Aug20' name='federated.13xaogo0w0kscj10x7dwl1ip5c70' />
          </datasources>
          <datasource-dependencies datasource='federated.13xaogo0w0kscj10x7dwl1ip5c70'>
            <column caption='Number of flights Aug20' datatype='integer' name='[Calculation_1309421648758493190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1309421648758493190]' derivation='Sum' name='[sum:Calculation_1309421648758493190:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13xaogo0w0kscj10x7dwl1ip5c70].[sum:Calculation_1309421648758493190:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg State_dly Aug19'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Avg States_dly Aug19</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OTP_apt_Aug19' name='federated.1da2a1i0bomn4711rcpsf04lxa1c' />
          </datasources>
          <datasource-dependencies datasource='federated.1da2a1i0bomn4711rcpsf04lxa1c'>
            <column caption='Index' datatype='integer' name='[Calculation_1459166337044242479]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total delay' datatype='integer' name='[Total_delay]' role='measure' type='quantitative' />
            <column-instance column='[Total_delay]' derivation='Avg' name='[avg:Total_delay:qk]' pivot='key' type='quantitative' />
            <column caption='Iata Code' datatype='string' name='[iata_code]' role='dimension' type='nominal' />
            <column-instance column='[iata_code]' derivation='None' name='[none:iata_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1459166337044242479]' derivation='User' name='[usr:Calculation_1459166337044242479:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1da2a1i0bomn4711rcpsf04lxa1c].[none:state:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1da2a1i0bomn4711rcpsf04lxa1c].[none:iata_code:nk]' direction='DESC' using='[federated.1da2a1i0bomn4711rcpsf04lxa1c].[avg:Total_delay:qk]' />
          <filter class='categorical' column='[federated.1da2a1i0bomn4711rcpsf04lxa1c].[none:state:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Total_delay])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:state:nk]' />
                  <groupfilter function='member' level='[none:state:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1da2a1i0bomn4711rcpsf04lxa1c].[none:state:nk]' direction='DESC' using='[federated.1da2a1i0bomn4711rcpsf04lxa1c].[avg:Total_delay:qk]' />
          <filter class='quantitative' column='[federated.1da2a1i0bomn4711rcpsf04lxa1c].[usr:Calculation_1459166337044242479:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.1da2a1i0bomn4711rcpsf04lxa1c].[none:state:nk]</column>
            <column>[federated.1da2a1i0bomn4711rcpsf04lxa1c].[usr:Calculation_1459166337044242479:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1da2a1i0bomn4711rcpsf04lxa1c].[avg:Total_delay:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1da2a1i0bomn4711rcpsf04lxa1c].[none:state:nk]</rows>
        <cols>[federated.1da2a1i0bomn4711rcpsf04lxa1c].[avg:Total_delay:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg State_dly Aug20'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Avg States_dly Aug20</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OTP_apt_Aug20' name='federated.0kt5bje0cptctd152c0yv039jihg' />
          </datasources>
          <datasource-dependencies datasource='federated.0kt5bje0cptctd152c0yv039jihg'>
            <column caption='Index' datatype='integer' name='[Calculation_1459166336823689227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total delay' datatype='integer' name='[Total_delay]' role='measure' type='quantitative' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_delay]' derivation='Avg' name='[avg:Total_delay:qk]' pivot='key' type='quantitative' />
            <column caption='Iata Code' datatype='string' name='[iata_code]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[iata_code]' derivation='None' name='[none:iata_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1459166336823689227]' derivation='User' name='[usr:Calculation_1459166336823689227:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0kt5bje0cptctd152c0yv039jihg].[none:state:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0kt5bje0cptctd152c0yv039jihg].[none:iata_code:nk]' direction='DESC' using='[federated.0kt5bje0cptctd152c0yv039jihg].[avg:Total_delay:qk]' />
          <filter class='categorical' column='[federated.0kt5bje0cptctd152c0yv039jihg].[none:state:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Total_delay])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0kt5bje0cptctd152c0yv039jihg].[none:state:nk]' direction='DESC' using='[federated.0kt5bje0cptctd152c0yv039jihg].[avg:Total_delay:qk]' />
          <filter class='quantitative' column='[federated.0kt5bje0cptctd152c0yv039jihg].[usr:Calculation_1459166336823689227:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.0kt5bje0cptctd152c0yv039jihg].[none:state:nk]</column>
            <column>[federated.0kt5bje0cptctd152c0yv039jihg].[usr:Calculation_1459166336823689227:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kt5bje0cptctd152c0yv039jihg].[avg:Total_delay:qk]' />
              <tooltip column='[federated.0kt5bje0cptctd152c0yv039jihg].[attr:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kt5bje0cptctd152c0yv039jihg].[none:state:nk]</rows>
        <cols>[federated.0kt5bje0cptctd152c0yv039jihg].[avg:Total_delay:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg State_dly Feb21'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Avg States_dly Feb21</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OTP_apt_Feb21' name='federated.0f6g8v718eo9hj1a1zi0h1wwj8x4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f6g8v718eo9hj1a1zi0h1wwj8x4'>
            <column caption='Index' datatype='integer' name='[Calculation_1459166336840196124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total delay' datatype='integer' name='[Total_delay]' role='measure' type='quantitative' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='Attribute' name='[attr:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_delay]' derivation='Avg' name='[avg:Total_delay:qk]' pivot='key' type='quantitative' />
            <column caption='Iata Code' datatype='string' name='[iata_code]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[iata_code]' derivation='None' name='[none:iata_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1459166336840196124]' derivation='User' name='[usr:Calculation_1459166336840196124:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0f6g8v718eo9hj1a1zi0h1wwj8x4].[none:iata_code:nk]' direction='DESC' using='[federated.0f6g8v718eo9hj1a1zi0h1wwj8x4].[avg:Total_delay:qk]' />
          <filter class='categorical' column='[federated.0f6g8v718eo9hj1a1zi0h1wwj8x4].[none:state:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Total_delay])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0f6g8v718eo9hj1a1zi0h1wwj8x4].[none:state:nk]' direction='DESC' using='[federated.0f6g8v718eo9hj1a1zi0h1wwj8x4].[avg:Total_delay:qk]' />
          <filter class='quantitative' column='[federated.0f6g8v718eo9hj1a1zi0h1wwj8x4].[usr:Calculation_1459166336840196124:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.0f6g8v718eo9hj1a1zi0h1wwj8x4].[none:state:nk]</column>
            <column>[federated.0f6g8v718eo9hj1a1zi0h1wwj8x4].[usr:Calculation_1459166336840196124:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f6g8v718eo9hj1a1zi0h1wwj8x4].[avg:Total_delay:qk]' />
              <tooltip column='[federated.0f6g8v718eo9hj1a1zi0h1wwj8x4].[attr:name:nk]' />
              <tooltip column='[federated.0f6g8v718eo9hj1a1zi0h1wwj8x4].[attr:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f6g8v718eo9hj1a1zi0h1wwj8x4].[none:state:nk] / [federated.0f6g8v718eo9hj1a1zi0h1wwj8x4].[none:iata_code:nk])</rows>
        <cols>[federated.0f6g8v718eo9hj1a1zi0h1wwj8x4].[avg:Total_delay:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg States_dly Feb20'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OTP_apt_Feb20' name='federated.1yq91k01w83qc31f3he9t0gu2pvy' />
          </datasources>
          <datasource-dependencies datasource='federated.1yq91k01w83qc31f3he9t0gu2pvy'>
            <column caption='Index' datatype='integer' name='[Calculation_1459166336828723219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total delay' datatype='integer' name='[Total_delay]' role='measure' type='quantitative' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_delay]' derivation='Avg' name='[avg:Total_delay:qk]' pivot='key' type='quantitative' />
            <column caption='Iata Code' datatype='string' name='[iata_code]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[iata_code]' derivation='None' name='[none:iata_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1459166336828723219]' derivation='User' name='[usr:Calculation_1459166336828723219:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1yq91k01w83qc31f3he9t0gu2pvy].[state]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1yq91k01w83qc31f3he9t0gu2pvy].[none:iata_code:nk]' direction='DESC' using='[federated.1yq91k01w83qc31f3he9t0gu2pvy].[avg:Total_delay:qk]' />
          <filter class='categorical' column='[federated.1yq91k01w83qc31f3he9t0gu2pvy].[none:state:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Total_delay])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1yq91k01w83qc31f3he9t0gu2pvy].[none:state:nk]' direction='DESC' using='[federated.1yq91k01w83qc31f3he9t0gu2pvy].[avg:Total_delay:qk]' />
          <filter class='quantitative' column='[federated.1yq91k01w83qc31f3he9t0gu2pvy].[usr:Calculation_1459166336828723219:qk:6]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.1yq91k01w83qc31f3he9t0gu2pvy].[none:state:nk]</column>
            <column>[federated.1yq91k01w83qc31f3he9t0gu2pvy].[usr:Calculation_1459166336828723219:qk:6]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yq91k01w83qc31f3he9t0gu2pvy].[avg:Total_delay:qk]' />
              <lod column='[federated.1yq91k01w83qc31f3he9t0gu2pvy].[none:state:nk]' />
              <tooltip column='[federated.1yq91k01w83qc31f3he9t0gu2pvy].[avg:Total_delay:qk]' />
              <tooltip column='[federated.1yq91k01w83qc31f3he9t0gu2pvy].[attr:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yq91k01w83qc31f3he9t0gu2pvy].[none:state:nk] / [federated.1yq91k01w83qc31f3he9t0gu2pvy].[none:iata_code:nk])</rows>
        <cols>[federated.1yq91k01w83qc31f3he9t0gu2pvy].[avg:Total_delay:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delayed Aug20'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Delayed Aug20</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OTP_apt_Aug20' name='federated.0kt5bje0cptctd152c0yv039jihg' />
          </datasources>
          <datasource-dependencies datasource='federated.0kt5bje0cptctd152c0yv039jihg'>
            <column caption='Number of delayed arrivals Aug20' datatype='integer' name='[Calculation_1309421648761348107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Num_arrdly_ATapt_Aug20])' />
            </column>
            <column caption='Num arrdly ATapt Aug20' datatype='integer' name='[Num_arrdly_ATapt_Aug20]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1309421648761348107]' derivation='User' name='[usr:Calculation_1309421648761348107:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kt5bje0cptctd152c0yv039jihg].[usr:Calculation_1309421648761348107:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Delayed Feb20'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Delayed Feb20</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OTP_apt_Feb20' name='federated.1yq91k01w83qc31f3he9t0gu2pvy' />
          </datasources>
          <datasource-dependencies datasource='federated.1yq91k01w83qc31f3he9t0gu2pvy'>
            <column caption='Number of delayed Arrivals Feb20' datatype='integer' name='[Calculation_1309421648761737228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Num_arrdly_ATapt_Feb20])' />
            </column>
            <column datatype='integer' name='[Num_arrdly_ATapt_Feb20]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1309421648761737228]' derivation='User' name='[usr:Calculation_1309421648761737228:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yq91k01w83qc31f3he9t0gu2pvy].[usr:Calculation_1309421648761737228:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Delayed Feb21'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Delayed Feb21</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OTP_apt_Feb21' name='federated.0f6g8v718eo9hj1a1zi0h1wwj8x4' />
          </datasources>
          <datasource-dependencies datasource='federated.0f6g8v718eo9hj1a1zi0h1wwj8x4'>
            <column caption='Number of delayed Arrivals Feb21' datatype='integer' name='[Calculation_1309421648762097677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Num_arrdly_ATapt_Feb21])' />
            </column>
            <column caption='Num arrdly ATapt Feb21' datatype='integer' name='[Num_arrdly_ATapt_Feb21]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1309421648762097677]' derivation='User' name='[usr:Calculation_1309421648762097677:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f6g8v718eo9hj1a1zi0h1wwj8x4].[usr:Calculation_1309421648762097677:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Delyed Aug19'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Delayed Aug19</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OTP_apt_Aug19' name='federated.1da2a1i0bomn4711rcpsf04lxa1c' />
          </datasources>
          <datasource-dependencies datasource='federated.1da2a1i0bomn4711rcpsf04lxa1c'>
            <column caption='Number of  Delayed Arrivals ' datatype='integer' name='[Calculation_1309421648760455177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Num_arrdly_ATapt_Aug19])' />
            </column>
            <column caption='Num arrdly ATapt Aug19' datatype='integer' name='[Num_arrdly_ATapt_Aug19]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1309421648760455177]' derivation='User' name='[usr:Calculation_1309421648760455177:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1da2a1i0bomn4711rcpsf04lxa1c].[usr:Calculation_1309421648760455177:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1da2a1i0bomn4711rcpsf04lxa1c].[usr:Calculation_1309421648760455177:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feb20 Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_Feb20' name='federated.0khiox10ga2fqr0zz7xii1qd1gqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0khiox10ga2fqr0zz7xii1qd1gqv'>
            <column caption='Number of flights Feb20' datatype='integer' name='[Calculation_1309421648757886980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1309421648757886980]' derivation='Sum' name='[sum:Calculation_1309421648757886980:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0khiox10ga2fqr0zz7xii1qd1gqv].[sum:Calculation_1309421648757886980:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feb21 Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_Feb21' name='federated.0si1hg81y69e8k19a74gv0oovqw4' />
          </datasources>
          <datasource-dependencies datasource='federated.0si1hg81y69e8k19a74gv0oovqw4'>
            <column caption='Number of flights Feb21' datatype='integer' name='[Calculation_1309421648758734855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1309421648758734855]' derivation='Sum' name='[sum:Calculation_1309421648758734855:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0si1hg81y69e8k19a74gv0oovqw4].[sum:Calculation_1309421648758734855:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='OTPAug19'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>OTP Aug19</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OTP_apt_Aug19' name='federated.1da2a1i0bomn4711rcpsf04lxa1c' />
            <datasource caption='clean_Aug19' name='federated.0qk08zd17uf8jw14vkxzi091od1s' />
          </datasources>
          <datasource-dependencies datasource='federated.0qk08zd17uf8jw14vkxzi091od1s'>
            <column caption='Number of Fligts Aug19' datatype='integer' name='[Calculation_1309421648756125696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1da2a1i0bomn4711rcpsf04lxa1c'>
            <column caption='Number of  Delayed Arrivals ' datatype='integer' name='[Calculation_1309421648760455177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Num_arrdly_ATapt_Aug19])' />
            </column>
            <column caption='OTP Aug19' datatype='real' name='[Calculation_1309421648764530702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([federated.0qk08zd17uf8jw14vkxzi091od1s].[Calculation_1309421648756125696])-[Calculation_1309421648760455177])/SUM([federated.0qk08zd17uf8jw14vkxzi091od1s].[Calculation_1309421648756125696])' />
            </column>
            <column caption='Num arrdly ATapt Aug19' datatype='integer' name='[Num_arrdly_ATapt_Aug19]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1309421648764530702]' derivation='User' name='[usr:Calculation_1309421648764530702:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1da2a1i0bomn4711rcpsf04lxa1c].[usr:Calculation_1309421648764530702:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='14'>[federated.1da2a1i0bomn4711rcpsf04lxa1c].[usr:Calculation_1309421648764530702:qk]</run>
                <run fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='OTPAug20'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>OTP Aug20</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OTP_apt_Aug20' name='federated.0kt5bje0cptctd152c0yv039jihg' />
            <datasource caption='clean_Aug20' name='federated.13xaogo0w0kscj10x7dwl1ip5c70' />
          </datasources>
          <datasource-dependencies datasource='federated.0kt5bje0cptctd152c0yv039jihg'>
            <column caption='Number of delayed arrivals Aug20' datatype='integer' name='[Calculation_1309421648761348107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Num_arrdly_ATapt_Aug20])' />
            </column>
            <column caption='OTP Aug20' datatype='real' name='[Calculation_1309421648767336464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([federated.13xaogo0w0kscj10x7dwl1ip5c70].[Calculation_1309421648758493190])-[Calculation_1309421648761348107])/SUM([federated.13xaogo0w0kscj10x7dwl1ip5c70].[Calculation_1309421648758493190])' />
            </column>
            <column caption='Num arrdly ATapt Aug20' datatype='integer' name='[Num_arrdly_ATapt_Aug20]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1309421648767336464]' derivation='User' name='[usr:Calculation_1309421648767336464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13xaogo0w0kscj10x7dwl1ip5c70'>
            <column caption='Number of flights Aug20' datatype='integer' name='[Calculation_1309421648758493190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kt5bje0cptctd152c0yv039jihg].[usr:Calculation_1309421648767336464:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='14'>[federated.0kt5bje0cptctd152c0yv039jihg].[usr:Calculation_1309421648767336464:qk]</run>
                <run fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='OTPFeb20'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>OTP Feb20</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OTP_apt_Feb20' name='federated.1yq91k01w83qc31f3he9t0gu2pvy' />
            <datasource caption='clean_Feb20' name='federated.0khiox10ga2fqr0zz7xii1qd1gqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0khiox10ga2fqr0zz7xii1qd1gqv'>
            <column caption='Number of flights Feb20' datatype='integer' name='[Calculation_1309421648757886980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yq91k01w83qc31f3he9t0gu2pvy'>
            <column caption='Number of delayed Arrivals Feb20' datatype='integer' name='[Calculation_1309421648761737228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Num_arrdly_ATapt_Feb20])' />
            </column>
            <column caption='OTP Feb20' datatype='real' name='[Calculation_1309421648768167953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([federated.0khiox10ga2fqr0zz7xii1qd1gqv].[Calculation_1309421648757886980])-[Calculation_1309421648761737228])/SUM([federated.0khiox10ga2fqr0zz7xii1qd1gqv].[Calculation_1309421648757886980])' />
            </column>
            <column datatype='integer' name='[Num_arrdly_ATapt_Feb20]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1309421648768167953]' derivation='User' name='[usr:Calculation_1309421648768167953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yq91k01w83qc31f3he9t0gu2pvy].[usr:Calculation_1309421648768167953:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='14'>[federated.1yq91k01w83qc31f3he9t0gu2pvy].[usr:Calculation_1309421648768167953:qk]</run>
                <run fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='OTPFeb21'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>OTP Feb21</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OTP_apt_Feb21' name='federated.0f6g8v718eo9hj1a1zi0h1wwj8x4' />
            <datasource caption='clean_Feb21' name='federated.0si1hg81y69e8k19a74gv0oovqw4' />
          </datasources>
          <datasource-dependencies datasource='federated.0f6g8v718eo9hj1a1zi0h1wwj8x4'>
            <column caption='Number of delayed Arrivals Feb21' datatype='integer' name='[Calculation_1309421648762097677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Num_arrdly_ATapt_Feb21])' />
            </column>
            <column caption='OTP Feb21' datatype='real' name='[Calculation_1309421648769097746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([federated.0si1hg81y69e8k19a74gv0oovqw4].[Calculation_1309421648758734855])-[Calculation_1309421648762097677])/SUM([federated.0si1hg81y69e8k19a74gv0oovqw4].[Calculation_1309421648758734855])' />
            </column>
            <column caption='Num arrdly ATapt Feb21' datatype='integer' name='[Num_arrdly_ATapt_Feb21]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1309421648769097746]' derivation='User' name='[usr:Calculation_1309421648769097746:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0si1hg81y69e8k19a74gv0oovqw4'>
            <column caption='Number of flights Feb21' datatype='integer' name='[Calculation_1309421648758734855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f6g8v718eo9hj1a1zi0h1wwj8x4].[usr:Calculation_1309421648769097746:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='14'>[federated.0f6g8v718eo9hj1a1zi0h1wwj8x4].[usr:Calculation_1309421648769097746:qk]</run>
                <run fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='US Major Airlines OTP Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US major Airlines OTP (US major  Airlines OTP)' name='federated.0fnopzl1rpebx3158exzi0gqonn7' />
          </datasources>
          <datasource-dependencies datasource='federated.0fnopzl1rpebx3158exzi0gqonn7'>
            <column datatype='string' name='[Airline Name]' role='dimension' type='nominal' />
            <column caption='Otp %' datatype='real' name='[OTP %]' role='measure' type='quantitative' />
            <column caption='Year Month' datatype='string' name='[Year_Month]' role='dimension' type='nominal' />
            <column-instance column='[Airline Name]' derivation='None' name='[none:Airline Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_Month]' derivation='None' name='[none:Year_Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[OTP %]' derivation='Sum' name='[sum:OTP %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0fnopzl1rpebx3158exzi0gqonn7].[none:Year_Month:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;August_2019&quot;</bucket>
              <bucket>&quot;February_2020&quot;</bucket>
              <bucket>&quot;August_2020&quot;</bucket>
              <bucket>&quot;February_2021&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0fnopzl1rpebx3158exzi0gqonn7].[none:Airline Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fnopzl1rpebx3158exzi0gqonn7].[sum:OTP %:qk]</rows>
        <cols>[federated.0fnopzl1rpebx3158exzi0gqonn7].[none:Year_Month:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Airlines On Time Performance Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'><![CDATA[                                     US  <Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='49' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='54' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5125' id='55' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92875' id='52' param='vert' w='98400' x='800' y='6125'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92875' id='50' w='98400' x='800' y='6125' />
            </zone>
          </zone>
        </zone>
        <zone h='10625' id='11' name='OTPAug19' w='24700' x='1000' y='5375' />
        <zone h='8625' id='12' name='OTPAug20' w='22000' x='27700' y='5375' />
        <zone h='8250' id='13' name='OTPFeb20' w='20400' x='54300' y='5750' />
        <zone h='8125' id='14' name='OTPFeb21' w='22200' x='76800' y='6000' />
        <zone h='28750' id='15' name='Avg State_dly Aug19' w='48800' x='900' y='16000' />
        <zone h='32125' id='16' name='Avg State_dly Aug20' w='48800' x='1400' y='45375' />
        <zone h='28500' id='25' name='Avg States_dly Feb20' w='44600' x='54600' y='16375' />
        <zone h='31875' id='26' name='Avg State_dly Feb21' w='44000' x='54900' y='45875' />
        <zone h='22000' id='27' name='US Major Airlines OTP Comparison' w='87500' x='1000' y='84250' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='21500' id='34' name='US Major Airlines OTP Comparison' pane-specification-id='0' param='[federated.0fnopzl1rpebx3158exzi0gqonn7].[none:Airline Name:nk]' w='9900' x='88700' y='77500' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='23500' id='3' name='Aug19 Total' w='30900' x='3300' y='4125' />
        <zone h='16625' id='4' name='Feb20 Total' w='33300' x='46500' y='3750' />
        <zone h='17375' id='5' name='Feb21 Total' w='24800' x='3400' y='24500' />
        <zone h='8000' id='6' name='Aug20 Total' w='16000' x='43700' y='30500' />
        <zone h='10375' id='7' name='Delyed Aug19' w='21000' x='49300' y='29375' />
        <zone h='15500' id='8' name='Delayed Aug20' w='23000' x='42200' y='26875' />
        <zone h='15625' id='9' name='Delayed Feb20' w='19900' x='47800' y='29375' />
        <zone h='17750' id='10' name='Delayed Feb21' w='16800' x='45500' y='26125' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='52125' id='11' is-scaled='1' param='C:/Users/yamar/Documents/NSS_Data_Analytics/projects/Engu_Capstone/data/Covid On the Airlines Image.png' w='98800' x='300' y='64125' />
      </zones>
    </dashboard>
    <dashboard name='Presentation OTP and COVID 19' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#55aa7f'>Analysis of the COVID-19 effect on the  Airlines on time performance (OTP) </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='          Introductioin ' captured-sheet='' id='13' />
                  <story-point caption='raw data source ' captured-sheet='' id='2' />
                  <story-point caption='Data exploration, extraction , cleansing   processing and manipulation  processes ' captured-sheet='' id='5' />
                  <story-point caption='Average States delay Aug19' captured-sheet='Avg State_dly Aug19' id='6' />
                  <story-point caption='Average States delay Aug20 ' captured-sheet='Avg State_dly Aug20' id='7'>
                    <currentDeltas>
                      <worksheet name='Avg State_dly Aug20'>
                        <rows>
                          <column delta-type='added' field='[federated.0kt5bje0cptctd152c0yv039jihg].[none:iata_code:nk]' index='1' />
                        </rows>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point caption='Average states delay Feb20 ' captured-sheet='Avg States_dly Feb20' id='8' />
                  <story-point caption='Average states delay Feb21' captured-sheet='Avg State_dly Feb21' id='9' />
                  <story-point caption='Major US Airlines OTP /for those targeted months ' captured-sheet='US Major Airlines OTP Comparison' id='10' />
                  <story-point caption='OTP as KPI at the Targeted Months as shown in the dashboard' captured-sheet='Airlines On Time Performance Dashboard' id='14'>
                    <capturedDeltas>
                      <worksheet name='Avg State_dly Aug19'>
                        <rows>
                          <column delta-type='removed' field='[federated.1da2a1i0bomn4711rcpsf04lxa1c].[none:iata_code:nk]' />
                        </rows>
                      </worksheet>
                      <worksheet name='Avg State_dly Aug20'>
                        <rows>
                          <column delta-type='removed' field='[federated.0kt5bje0cptctd152c0yv039jihg].[none:iata_code:nk]' />
                        </rows>
                      </worksheet>
                      <worksheet name='US Major Airlines OTP Comparison'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='References and Data sources ' captured-sheet='' id='15' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='68361' hidden='true' id='10' story-point-id='2' w='96457' x='4232' y='17946'>
          <formatted-text>
            <run>For this capstone project , raw data found and extracted from the official website of 

United States Department of Transportation (DOT)
Bureau of Transportaion Statistics (BTS)

</run>
            <run auto-url='true' fontcolor='#0000ff' fontname='Georgia,serif' hyperlink='tabdoc:load-url url=&amp;quot;https://transtats.bts.gov/DL_SelectFields.asp?gnoyr_VQ=FGK&amp;amp;QO_fu146_anzr=b0-gvzr&amp;quot;' italic='true' underline='true'>https://transtats.bts.gov/DL_SelectFields.asp?gnoyr_VQ=FGK&amp;QO_fu146_anzr=b0-gvzr</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='50726' hidden='true' id='14' story-point-id='5' w='95374' x='1378' y='15871'>
          <formatted-text>
            <run>
 Four month&apos;s flights raw_data  extracted 

</run>
            <run bold='true' fontcolor='#d37295' fontsize='15'>August_2019</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#d37295' fontsize='15'>    February_2020</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#d37295' fontsize='15'>August_2020</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#d37295' fontsize='15'>     February_2021</run>
            <run>

    Data cleansing and redefining  was done with python and some with advanced excel.

Flights on time performance is based on the following basic calculation .                      
</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'></run>
            <run>&#10;</run>
            <run fontcolor='#d37295' fontname='Tableau Bold'>                                                         Services on time</run>
            <run>&#10;</run>
            <run fontcolor='#d37295' fontname='Tableau Bold'>               % On time Performance   =   ------------------------------*100                                                                                                         </run>
            <run>&#10;</run>
            <run fontcolor='#d37295' fontname='Tableau Bold'>                                                                 Total services   </run>
            <run fontname='Tableau Bold'>      </run>
            <run>  </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='55083' hidden='true' id='15' story-point-id='13' w='98130' x='1673' y='14212'>
          <formatted-text>
            <run>                                  </run>
            <run bold='true' underline='true'>INTRODUCTION</run>
            <run>&#10;&#10; </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>As we As we all know the pandemic affects the global economy mercilessly. The aviation industry is the most to have a huge impact. Most Airlines lose a huge amount of revenue and having a tremendous amount of loss. </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#b07aa1' fontsize='12'>what is a funny paradox over here is airlines somehow were a means for the various transporting from one part of the globe to the other but the virus doesn&apos;t consider that ...</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#b07aa1' fontsize='12'>There are various types of scales set by local or international standardizing bodies like IATA, ICAO, FAA, JAA, EASA, IOSA..etc to scale and rank Airlines, Airports, and other aviation industry</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='12'>One of the ranking factor is On-Time Performance (OTP)</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='12'>Does COVID scale down all the bars from US aircarriers  ?   what about OTP ? </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#b07aa1' fontsize='12'>Therefore, the MVP from this Capstone is to answer the above question by having some Airlines performance sample data within COVID and before COVID</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='67324' hidden='true' id='16' story-point-id='15' w='95768' x='3740' y='13797'>
          <formatted-text>
            <run bold='true' fontalignment='0' italic='true' underline='true'>The following are some of the resources used as a reference in this Capstone project </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#010101' fontsize='12' italic='true'>*The primary source of data for analysis in this capstone is The United States Department of Transportation , Bureau of Transportation Statistics . </run>
            <run fontalignment='0'>&#10;</run>
            <run auto-url='true' fontalignment='0' fontcolor='#0000ff' fontname='Georgia,serif' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://transtats.bts.gov&amp;quot;' italic='true' underline='true'>https://transtats.bts.gov</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
            <run fontalignment='0'>&#10;</run>
            <run auto-url='true' fontalignment='0' fontcolor='#0000ff' fontname='Georgia,serif' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://transtats.bts.gov/DL_SelectFields.asp?gnoyr_VQ=FGK&amp;amp;QO_fu146_anzr=b0-gvzr&amp;quot;' italic='true' underline='true'>https://transtats.bts.gov/DL_SelectFields.asp?gnoyr_VQ=FGK&amp;QO_fu146_anzr=b0-gvzr</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontsize='12'>* Airports IATA and ICAO Codes identification </run>
            <run fontalignment='0'>&#10;</run>
            <run auto-url='true' fontalignment='0' fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://airportcodes.io/en/country/united-states&amp;quot;' underline='true'>https://airportcodes.io/en/country/united-states</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12' underline='true'> </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>* Elaborated explanations on the reasons of flght delay</run>
            <run fontalignment='0'>&#10;</run>
            <run auto-url='true' fontalignment='0' fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.faa.gov/nextgen/programs/weather/faq/&amp;quot;' underline='true'>https://www.faa.gov/nextgen/programs/weather/faq/</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>*How the Airports are affected during Covid</run>
            <run bold='true' fontalignment='0' fontcolor='#202122' fontsize='12'> ?</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
            <run fontalignment='0'>&#10;</run>
            <run auto-url='true' fontalignment='0' fontcolor='#0000ff' fontname='Arial,sans-serif' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.icao.int/covid/cart/Pages/CART-Take-off.aspx&amp;quot;' underline='true'>https://www.icao.int/covid/cart/Pages/CART-Take-off.aspx</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>*Tracking of the Covid Case distribution at various time (John Hopkins)</run>
            <run fontalignment='0'>&#10;</run>
            <run auto-url='true' fontalignment='0' fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.clickondetroit.com/news/national/2020/08/25/covid-19-in-the-us-tracking-states-with-the-most-cases-deaths&amp;quot;' underline='true'>https://www.clickondetroit.com/news/national/2020/08/25/covid-19-in-the-us-tracking-states-with-the-most-cases-deaths</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>*Flight Performance measurement interms of OTP</run>
            <run fontalignment='0'>&#10;</run>
            <run auto-url='true' fontalignment='0' fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://en.wikipedia.org/wiki/On-time_performance&amp;quot;' underline='true'>https://en.wikipedia.org/wiki/On-time_performance</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
            <run fontalignment='0'>&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
